# DockerDashboard

./: .gitignore  CLAUDE.md  Directory.Build.props  DockerDashboard.slnx  README.md
docs/: 使用手冊.md
src/DockerDashboard/: App.xaml  App.xaml.cs  DockerDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/DockerDashboard/Converters/: BindingProxy.cs  Converters.cs
src/DockerDashboard/Models/: AppSettings.cs  ContainerInfo.cs  ContainerStatus.cs  DockerProject.cs  DockerService.cs
src/DockerDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/DockerDashboard/Services/: ComposeFileHelper.cs  ComposeFileScanner.cs  ContainerMonitorService.cs  DockerCliService.cs  GitService.cs  IDockerCliService.cs  IGitService.cs  ProcessStream.cs  SettingsService.cs  UpdateService.cs  WatchRebuildService.cs
src/DockerDashboard/ViewModels/: MainViewModel.DockerOps.cs  MainViewModel.Git.cs  MainViewModel.Logs.cs  MainViewModel.Updates.cs  MainViewModel.cs
src/DockerDashboard/Views/: BranchSelectorWindow.xaml  BranchSelectorWindow.xaml.cs  DockerRepairWindow.xaml  DockerRepairWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Wsl2GuideWindow.xaml  Wsl2GuideWindow.xaml.cs
